<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="#d7d7d7"
        android:dividerHeight="1dp"
        android:listSelector="#10000000"
        android:longClickable="true"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loLoadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbLoadMore"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/loading"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>
