<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.summertaker.community.article.ArticleViewActivity"
    tools:showIn="@layout/article_view_activity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 제목 -->
            <LinearLayout
                android:id="@+id/loTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:padding="@dimen/activity_margin"
                    android:text="@null"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d7d7d7" />

            </LinearLayout>

            <!-- 출처 -->
            <TextView
                android:id="@+id/tvSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/activity_margin"
                android:text="@null"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone" />

            <!-- 내용 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_margin">

                <!-- 내용에 사진이 여러 개인 경우 사용 -->
                <LinearLayout
                    android:id="@+id/loPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <!-- 사진이 많아 메모리 문제로 일부만 보여줄 경우 표시할 메세지 -->
                <TextView
                    android:id="@+id/tvPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <!-- 내용에 사진이 한 개인 경우 사용 -->
                <ImageView
                    android:id="@+id/ivPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:visibility="gone" />

                <!-- 외부 링크 URL 목록 -->
                <LinearLayout
                    android:id="@+id/loOutlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <View
                    android:id="@+id/vwImageSpace"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:visibility="gone" />

                <!-- 내용 텍스트 -->
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:text="@null"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- 답글 헤더 -->
            <LinearLayout
                android:id="@+id/loCommentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d7d7d7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:padding="@dimen/activity_margin"
                    android:text="@string/comment"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d7d7d7" />

            </LinearLayout>

            <!-- 답글 목록 -->
            <com.summertaker.community.util.ExpandableHeightListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:divider="#d1d1d1"
                android:dividerHeight="1dp"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
